
<!DOCTYPE html>
<html>
<head>
  <base href="/coronaspeak/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  background-color: #333;
    overflow: hidden;
  background-color: #333;
  top: 0;
  width: 100%;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#F6E0E6;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .nav ,#a1 {
    margin-top: 40px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
}
.topnav .logo1:hover

{
  background-color: transparent;
}
a.logo1
{
  float: left;
}
</style>
</head>
<body>
<div style="background-color: #C70039;">
 &nbsp; &nbsp; &nbsp;<span style="color: white;font-size: 16px;"><a href="login.php" style="color:white;"><strong>Email: coronaspeakSpeak@nixwhistle.com</strong></a></span>
</div>
<div class="topnav"  id="myTopnav">
   <a href="intro.php" class="logo1"><img src=" ./assets/media/company-logos/coronaLogo.png" alt="" width="80px" height="75px" style="margin-left: 15px;" /> &nbsp;<strong style="font-size: 25px;"><span style="color: white;">coronaspeak<span style="color: red;">Speak</span></span></strong></a>

    
    <a href="infologin.php" title="FollowUp Info">
   <img src="info1.jpg" height="40" class="blower1" style=" border-radius: 50%; border-width: 2px;   border-color: red;   border-style: solid;"><br><h6>FollowUp Info</h6>
       
  </a>
  <a href="caselogin.php" title="FollowUp Case">
   <img src="case1.png" height="40" class="idea1"  style=" border-radius: 50%; border-width: 2px;   border-color: red;   border-style: solid;"><br><h6>FollowUp Case</h6>
  </a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i></a>

  <div class="nav1" style="margin-right: 40%;margin-top: -60px;">
  <a href="contributors.php" id="a1" >Contributors</a>
  <a href="stripe.php">Donate</a>
  <a href="view/common/timeline.php">Feed</a>  
  <a href="website/front-end/demo.html">Map</a>
  <a href="https://www.who.int/">WHO</a>
  </div>
 

</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
